<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MauiApp1.Views"
    FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="#F5EFE6"
    Shell.TabBarForegroundColor="#C17F54"
    Shell.TabBarTitleColor="#C17F54"
    Shell.TabBarUnselectedColor="#C5B0A4">

    <TabBar>

        <Tab Title="To Do">
            <Tab.Icon>
                <FontImageSource Glyph="&#x2611;"
                                 Color="#C17F54"
                                 Size="22"/>
            </Tab.Icon>
            <ShellContent Route="ToDoListPage"
                          ContentTemplate="{DataTemplate views:ToDoListPage}"/>
        </Tab>

        <Tab Title="Completed">
            <Tab.Icon>
                <FontImageSource Glyph="&#x2713;"
                                 Color="#C17F54"
                                 Size="22"/>
            </Tab.Icon>
            <ShellContent Route="CompletedToDoPage"
                          ContentTemplate="{DataTemplate views:CompletedToDoPage}"/>
        </Tab>

        <Tab Title="Profile">
            <Tab.Icon>
                <FontImageSource Glyph="&#x1F464;"
                                 Color="#C17F54"
                                 Size="22"/>
            </Tab.Icon>
            <ShellContent Route="ProfilePage"
                          ContentTemplate="{DataTemplate views:ProfilePage}"/>
        </Tab>

    </TabBar>

</Shell>
